server.port = 2137
root.dir = /Users/basiekjusz/Workspace/MIMUW/FileServingDirectory/
log.dir = /Users/basiekjusz/Workspace/MIMUW/LoggingDirectory/server.log
camel.component.servlet.mapping.context-path=/*